[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Shark.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ocean.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="Ocean" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 3 )

[node name="Shark" parent="." instance=ExtResource( 1 )]
position = Vector2( 267, 96 )

[node name="MainCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
